﻿<!DOCTYPE HTML>
<!-- saved from url=(0027)http://developer.pixlr.com/ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><HTML 
xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
	 <TITLE>Pixlr - development manual</TITLE>	 
<META http-equiv="Content-Type" content="text/html; charset=utf-8">	 
<META name="Description" content="Pixlr is a free online photo editor. Edit, adjust and filter your images. No registration jump right in!">
	 
<META name="Keywords" content="photo, photograph, picture, free, opacity, alpha, edit, editing, adjustments, online, flickr, facebook, photobucket, camera, digital, image, red-eye, fix, photoshop, gimp, photoshop">
	 <LINK href="/_css/style.css" rel="stylesheet" type="text/css" media="screen">
	 <SCRIPT src="index.files/pixlr.js" type="text/javascript"></SCRIPT>
	 
<SCRIPT type="text/javascript">
		pixlr.settings.target = 'http://developer.pixlr.com/save_post_modal.php';
		pixlr.settings.exit = 'http://developer.pixlr.com/exit_modal.html';
		pixlr.settings.credentials = true;
		pixlr.settings.method = 'post';
	</SCRIPT>
 
<META name="GENERATOR" content="MSHTML 11.00.9600.17496"></HEAD> 
<BODY>
<H4>Click the image to edit</H4><BR><B>Open image editor overlay</B><BR><A href="javascript:pixlr.overlay.show({image:'http://developer.pixlr.com/_image/example1.jpg', title:'Example image 1', service:'editor'});"><IMG 
width="250" height="150" title="Edit in pixlr" src="index.files/example1_thumb.jpg"></A><BR><BR><BR><BR><B>Open 
photo express overlay</B><BR><A href="javascript:pixlr.overlay.show({image:'http://developer.pixlr.com/_image/example2.jpg', title:'Example image 2', service:'express'});"><IMG 
width="250" height="150" title="Edit in pixlr" src="index.files/example2_thumb.jpg"></A><BR><BR><BR><BR><B>Open 
image editor</B><BR><A href="javascript:pixlr.edit({image:'http://developer.pixlr.com/_image/example3.jpg', title:'Example image 3', service:'express', target:'http://developer.pixlr.com/save_post.php', exit:'http://developer.pixlr.com/'});"><IMG 
width="250" height="150" title="Edit in pixlr" src="index.files/example3_thumb.jpg"></A><BR><BR><BR><BR></BODY></HTML>
