errors.numericRequired=${getText(fieldName)}為數字欄位!
errors.required=${getText(fieldName)}為必填欄位!



createdDate=點名日期


function.authority=權限
function.category=類別
function.desc=說明
function.descCh=說明(中文)
function.descEn=說明(英文)
function.disabled=是否暫停
function.editBegin=開始時間
function.editEnd=結束時間
function.form=功能管理
function.funKey=功能代碼
function.funNameCh=功能名稱(中文)
function.funNameEn=功能名稱(英文)
function.funUrl=網址
function.kind=分類
function.list=功能清單
function.productOnlineCategory=產品上線分類
function.seqNo=排序號
functionCategory.form=功能類別管理
functionCategory.isFront=是否可以在前台使用
functionCategory.list=功能類別管理
functionCategory.nameCh=類別名稱(中文)
functionCategory.nameEn=類別名稱(英文)
functionCategory.seqNo=排序號
function.functionCategory=功能分類


group.form=群組管理
group.groupKey=群組代碼
group.groupNameCh=群組名稱(中文)
group.groupNameEn=群組名稱(英文)
group.list=群組清單
common.required=必填欄位
common.numericRequired=數值欄位
common.about=大約
common.count=總數
common.April=四月
common.August=八月
common.December=十二月
common.February=二月
common.January=一月
common.July=七月
common.June=六月
common.March=三月
common.May=五月
common.November=十一月
common.October=十月
common.September=九月
common.action=
common.day=天
common.add=加入
common.available=可選擇的
common.avg=平均
common.back=回上一頁
common.cancel=取消
common.category=分類
common.checkbox=選擇
common.checkingState=審查狀態
common.clear=清除
common.confirmClear=確定清除嗎?
common.confirmDelete1=確定刪除「
common.confirmDelete2=」嗎?
common.confirmDelete=確定刪除嗎?
common.confirmSubmit=送出後，將不可再做修改，確定送出嗎?
common.confirmSubmitChecking=「送出審查」後，將不可再做修改，確定要送出審查嗎?
common.connectFailed=無法連線!
common.copy=複製
common.selectall=全選
common.createdDate=建立日期
common.createdUser=建立者
common.date=日期
common.delete=刪除
common.doChecking=進行審查
common.dollar.au=澳幣
common.dollar.ge=歐元
common.dollar.jp=日幣
common.dollar.tw=台幣
common.dollar.uk=英鎊
common.dollar.us=美金
common.sum1=結算
common.dollar=元
common.down=下
common.edit=編輯
common.editTimeExceed=填表時間已過!
common.female=女
common.firstLogin=第一次登入
common.function.openPeriod=啟用期間
common.function.openPeriodExceed=啟用時間已過
common.have=有
common.help=填表說明
common.hint=提示：
common.hour=小時
common.hours=時數
common.login.disabled=帳號已關閉!
common.dataAccessError=資料存取錯誤
common.dataAccessErrorMessage=並將下列錯誤訊息告知系統管理員, 謝謝!
common.pleaseInputId=請輸入帳號
common.pleaseInputPassword=請輸入密碼
common.captchaHint=請輸入圖片驗證碼
common.isFront=是否顯示在首頁
common.keyword=輸入關鍵字
common.keyin=請輸入
common.dvrviewer=檢視DVR影像
common.closeAll=全部關閉
common.openAll=全部展開
common.setting=設定
common.display=顯示
common.hidden=不顯示
common.successful=成功
common.id=編號
common.inputErrorHint=欄位輸入產生錯誤！系統尚未儲存此筆資料，請將資料輸入正確後再次送出！
common.insert=新增
common.insertOrUpdate=新增或修改
common.lastLoginTime=上次登入時間
common.lastModifiedDate=修改日期
common.lastModifiedUser=修改者
common.leftParenthesis=『
common.login.disabled=帳號已關閉!
common.login.error=帳號或密碼輸入錯誤!
common.login=登入
common.loginId=登入帳號
common.logout=登出
common.male=男
common.man=男
common.max=最高
common.message1=本項資料由行政教會輸入，教師不需填寫！
common.min=最低
common.month01=一月
common.month02=二月
common.month03=三月
common.month04=四月
common.month05=五月
common.month06=六月
common.month07=七月
common.month08=八月
common.month09=九月
common.month10=十月
common.month11=十一月
common.month12=十二月
common.month=月
common.mustSelectOne=請至少選擇一筆項目!
common.mustSelectOnlyOne=請選擇一筆項目!
common.new=新增
common.no=否
common.none=無
common.notFill=(若無此規劃，請勿填寫）
common.or=或
common.password=登入密碼
common.person=人
common.personnel.nobody.pictureUrl=images/nobody.bmp
common.pleaseSelect=請選擇
common.pleaseSelectWeek=請選擇星期
common.pleaseSelectLesson=請選擇時段
common.pleaseSelectReader=請選擇節電控制器
common.productOnlineCategoryUrl=prdlist.html
common.propertyValue=屬性值
common.questionMark=？
common.reset=重設
common.rightParenthesis=』
common.save=儲存
common.score=分
common.search=查詢
common.searchCriteria=選擇查詢條件
common.select=選擇
common.selectAll=全選
common.selected=已選擇的
common.sessionTimeout=等待太久，請重新登入!
common.site=所
common.state.pass=通過
common.state.patch=補件
common.state.submitted=未審查
common.state.unpass=未通過
common.style.default=style.css
common.style.departmentEmp=depstyle.css
common.style.fullTimeTeacher=style.css
common.style.viewonly=viewstyle.css
common.subTotal=小計
common.submit=送出
common.submitChecking=送出審查
common.sum=合計
common.teacherOf=老師的
common.times=次數
common.title=西北影像ERP管理系統
#common.title=西北影像ERP管理系統
common.subtitle=問卷調查系統
common.total=總計
common.unit.nobody.pictureUrl=images/adm.gif
common.up=上
common.user=使用者
common.view=檢視
common.welcome=您好!
common.window.close=關閉
common.window.close.window=關閉視窗
common.year=年
common.yearMonth=年月
common.yearkind.academic=學年度
common.yearkind.annual=年度
common.yearkind.range=學期
common.yearkind.semester=學期
common.yeartype.academic=學年度
common.yeartype.annual=年度
common.yeartype.range1=上學期
common.yeartype.range2=下學期
common.yeartype.semester1=上學期
common.yeartype.semester2=下學期
common.yes=是
common.inputRequired=為必填欄位!
common.welcomeip=您好!{0},您登入的IP是{1}
common.register=加入人員
common.loginId=帳號
common.password=密碼
common.forgotpassword=忘記密碼
common.passwordquery=密碼查詢
common.forgotpassword.subject=厚德會人員密碼通知信
common.forgotpassword.sending=您的帳號,密碼已經mail到指定信箱了,謝謝!
common.forgotpassword.nouser=對不起,系統找尋不到此使用者!
common.remark=備註
common.userLoginId=身份證（例A123456789）
common.userPasswd=密碼（預設生日,例1月1日,密碼是0101）
common.exportXml=※ Export Excel
common.print=列印
common.print1=分組列印
common.print2=全部列印
common.print.note=[＊列印資料需等候5~10秒,請耐心等候]
common.dismoney=扣值
common.addmoney=儲值
common.print.detail=列印詳細報表
common.print.statistics=列印統計報表
common.completely=套用
common.condition=條件:
common.and=且
common.or=或
common.language.ability=語言能力
common.language.grade1=不會&nbsp;&nbsp;
common.language.grade2=初級&nbsp;&nbsp;
common.language.grade3=中級&nbsp;&nbsp;
common.language.grade4=中高級
common.language.grade5=高級&nbsp;&nbsp;
common.language.grade6=優級&nbsp;&nbsp;
common.version.easy=簡易版<-->完整版
common.mail.subject=北藝大藝術人才資料庫通知信
##common.mail.host=mail.tnu.edu.tw
##common.mail.username=cc1
##common.mail.password=2aixujxu
##common.mail.sender=cc1@mail.tnu.edu.tw
common.mail.port=25
common.mail.host=mymail.tnua.edu.tw
common.mail.username=service1@tnua.edu.tw
common.mail.password=K4iaHc3i
common.mail.sender=service1@tnua.edu.tw
common.mail.port=25
common.mail.sys=藝術人才資料庫



appProperty.survey.type=問卷種類
appProperty.form=產品屬性表單
appProperty.item=屬性項目
appProperty.kind=項目
appProperty.seqNo=序號
appProperty.subKind=次項目
appProperty.valueTw=屬性名稱(中文)
appProperty.valueUs=屬性名稱(英文)
appProperty.propertyValue=屬性值

miscCode.id=編碼
miscCode.codeName=常數分類名稱
miscCode.form=常數資料表
miscCode.keyName=常數代碼
miscCode.list=常數清單
miscCode.valueCh=常數值(中文)
miscCode.valueEn=常數值(英文)

member.list=會員管理清單
member.form=會員管理
menu.memberList=會員管理清單
menu.memberForm=會員管理
member.name=姓名
member.cname=姓名
member.sname=暱稱
member.cellphone=手機
member.password=密碼
member.groups=身份
member.uploadSignfile.dir={0}/upload/member
member.uploadSignfile.relativeUrl=upload/member
member.signfile=簽名檔
member.units=所屬部門



product.list=產品一覽表
product.form=產品明細
menu.productList=產品一覽表
menu.productForm=產品明細
product.name=產品名稱
product.suppliersName=廠商產品名稱
product.safeStock=安全庫存量(捲)
product.stock=庫存量(捲)
product.price=標準成本
product.width=寬
product.height=長

product.heightUnitId=單位長
product.widthUnitId=單位寬
product.unitNameId=單位名稱


product.unit=單位數量
product.productclass=業務部產品類別
product.productclassId=業務部產品類別

product.productclass1=類別
product.productclass1Id=類別

product.no=產品編號
product.currentStock=目前庫存量(捲)

productClass.list=業務部產品類別一覽表
productClass.form=業務部產品類別明細
menu.productClassList=業務部產品類別一覽表
menu.productClassForm=業務部產品類別明細
productClass.name=業務部產品類別名稱
productClass.no=業務部產品類別編號


suppliers.list=廠商一覽表
suppliers.form=廠商明細
menu.suppliersList=廠商一覽表
menu.suppliersForm=廠商明細
suppliers.no=廠商編號
suppliers.name=廠商全名
suppliers.sname=廠商簡稱
suppliers.uidNumber=統編
suppliers.invoiceTitle=發票抬頭
suppliers.fax=傳真
suppliers.contactPerson=聯絡人
suppliers.contactPhone=聯絡電話
suppliers.contactCellphone=聯絡手機
suppliers.password=密碼
suppliers.contactEmail=聯絡Email 
suppliers.invoiceAddress=發票地址
suppliers.country=縣市
suppliers.address=地址
suppliers.memo=備註
suppliers.typeId=廠商分類
suppliers.type=廠商分類

promotions.list=產品促銷一覽表
promotions.form=產品促銷明細
menu.promotionsList=產品促銷一覽表
menu.promotionsForm=產品促銷明細
promotions.price=促銷價
promotions.num=數量
promotions.product=促銷產品


specification.list=規格一覽表
specification.form=規格明細
menu.specificationList=規格一覽表
menu.specificationForm=規格明細
specification.width=寬
specification.height=長
specification.unit=單位數量
specification.widthUnit=寬度單位
specification.heightUnit=長度單位
specification.widthUnitId=寬度單位
specification.heightUnitId=長度單位
specification.unitName=單位名稱
specification.unitNameId=單位名稱
specification.name=規格名稱

good.list=商品一覽表
good.form=商品明細
menu.goodList=商品一覽表
menu.goodForm=商品明細
good.no=商品編號
good.name=商品名稱
good.productclass=產品類別名稱
good.productclassId=產品類別名稱
good.specifications=所屬規格

purchase.list=進貨單一覽表
purchase.form=進貨單明細
menu.purchaseList=進貨單一覽表
menu.purchaseForm=進貨單明細
purchase.purchaseDate=進貨日期
purchaseDate=進貨日期
purchase.no=進貨單號
purchase.istax=是否含稅
purchase.tax=稅金
purchase.sum=總價
purchase.supplier=進貨廠商
purchase.supplierId=進貨廠商
purchase.member=建檔人員
purchase.accountingDate=會計月份
purchase.name=案名

purchaseItem.product=產品
purchaseItem.num=數量
purchaseItem.price=單價
purchaseItem.sum=小計


storage.list=倉庫一覽表
storage.form=倉庫明細
menu.storageList=倉庫一覽表
menu.storageForm=倉庫明細
storage.name=倉庫名稱



customer.list=客戶一覽表
customer.form=客戶明細
menu.customerList=客戶一覽表
menu.customerForm=客戶明細
customer.no=客戶編號
customer.name=客戶名稱
customer.fax=傳真
customer.contactPerson=連絡人
customer.contactPhone=連絡人電話
customer.contactCellphone=連絡人手機
customer.contactEmail=連絡人Email
customer.address=地址


produceClass1.list=類別一清單
produceClass1.form=類別一明細
menu.produceClass1List=類別一清單
menu.produceClass1Form=類別一明細
produceClass1.no=類別一編號
produceClass1.name=類別一名稱

produceClass2.list=類別二清單
produceClass2.form=類別二明細
menu.produceClass2List=類別二清單
menu.produceClass2Form=類別二明細
produceClass2.no=類別二編號
produceClass2.name=類別二名稱

customerDpt.list=櫃點一覽表
customerDpt.form=櫃點明細
menu.customerDptList=櫃點一覽表
menu.customerDptForm=櫃點明細
customerDpt.name=櫃點名稱
customerDpt.contacts=連絡人
customerDpt.address=地址
customerDpt.phone=電話一
customerDpt.phone1=電話二
customerDpt.no=櫃點編號

customerDpt.memo=備註
customerDpt.memo1=百貨規則
customerDpt.uploadMap.dir={0}/upload/customerDpt
customerDpt.uploadMap.relativeUrl=upload/customerDpt
customerDpt.map=平面圖
customerDpt.country=縣市


customerDptObj.list=施工物一覽表
customerDptObj.form=施工物明細
menu.customerDptObjList=施工物一覽表
menu.customerDptObjForm=施工物明細
customerDptObj.no=編號
customerDptObj.size=
customerDptObj.width=寬
customerDptObj.height=長
customerDptObj.visibleWidth=可見寬
customerDptObj.visibleHeight=可見長
customerDptObj.num=份數
customerDptObj.price=每才價格
customerDptObj.memo=備註
customerDptObj.productClass=施作物類別
customerDptObj.productClassId=施作物類別
customerDptObj.uploadScreen.dir={0}/upload/customerDptObj
customerDptObj.uploadScreen.relativeUrl=upload/customerDptObj
customerDptObj.screen=示意圖
customerDptObj.uploadReplaceScreen.dir={0}/upload/customerDptObj
customerDptObj.uploadReplaceScreen.relativeUrl=upload/customerDptObj
customerDptObj.replaceScreen=現場照
customerDptObj.unit=報價單位
customerDptObj.unitId=報價單位

customerPrice.list=客戶報價一覽表
customerPrice.form=客戶報價明細
menu.customerPriceList=客戶報價一覽表
menu.customerPriceForm=客戶報價明細
customerPrice.num=數量
customerPrice.price=價格
customerPrice.memo=備註
customerPrice.unit=單位
customerPrice.unitId=單位
customerPrice.productClass=業務產品類別
customerPrice.productClassId=業務產品類別
customerPrice.customer=客戶
customerPrice.priceType=施工費計價方式
customerPrice.eachPiece=張數計價
customerPrice.baseNum=基本張數
customerPrice.basePiece=基本張數/計價
customerPrice.baseEachPiece=基本張數/計價+1


produceClass3.list=類別三清單
produceClass3.form=類別三明細
menu.produceClass3List=類別三清單
menu.produceClass3Form=類別三明細
produceClass3.no=類別三編號
produceClass3.name=類別三名稱
produceClass3.membrane=護膜
produceClass3.cmethod=工法

quotedPriceItem.num=數量
quotedPriceItem.price=單價
quotedPriceItem.sum=小計
quotedPriceItem.produceClass3=類別三


quotedPrice.list=報價單一覽表
quotedPrice.form=報價單明細
menu.quotedPriceList=報價單一覽表
menu.quotedPriceForm=報價單明細
quotedPrice.name=案名
quotedPrice.accountingDate=會計月份
quotedPrice.quotedPriceDate=報價日期
quotedPriceDate=報價日期
quotedPrice.no=報價單號
quotedPrice.istax=是否含稅
quotedPrice.tax=稅金
quotedPrice.sum=總金額
quotedPrice.customer=客戶
quotedPrice.member=打單人員

combination.list=組合產品一覽表
combination.form=組合產品明細
menu.combinationList=組合產品一覽表
menu.combinationForm=組合產品明細
combination.no=組合產品編號
combination.name=組合產品名稱
combination.combinations=組合產品內容


project.list=專案管理一覽表
project.form=專案管理明細
menu.projectList=專案管理一覽表
menu.projectForm=專案管理明細
project.no=專案編號
project.name=專案名稱

bargain.list=施工議價清單
bargain.form=施工議價明細
menu.bargainList=施工議價清單
menu.bargainForm=施工議價明細
bargain.price=才/元
bargain.memo=備註
bargain.quotedPrice=議價報價單
bargain.construction=施工產商
bargain.productClass3=議價類別三

publicArea.list=公共區域施作物清單
publicArea.no=公共區域施作物編號
publicArea.name=公共區域名稱
publicArea.width=實際寬
publicArea.height=實際高
publicArea.visibleWidth=可見寬
publicArea.visibleHeight=可見高
publicArea.num=數量
publicArea.price=每才價格
publicArea.memo=備註
publicArea.productClass3=類別三
publicArea.productClass3Id=類別三
publicArea.uploadScreen.dir={0}/upload/publicArea
publicArea.uploadScreen.relativeUrl=upload/publicArea
publicArea.screen=目前畫面
publicArea.uploadReplaceScreen.dir={0}/upload/publicArea
publicArea.uploadReplaceScreen.relativeUrl=upload/publicArea
publicArea.replaceScreen=更新畫面

cQuotedPrice.list=施工廠商報價清單
cQuotedPrice.form=施工廠商報價明細
menu.cQuotedPriceList==施工廠商報價清單
menu.cQuotedPriceForm=施工廠商報價明細
cQuotedPrice.price=每才價格
cQuotedPrice.memo=備註
cQuotedPrice.construction=施工廠商
cQuotedPrice.productClass3=類別三

place.list=施工地點清單
place.form=施工地點明細
menu.placeList=施工地點清單
menu.placeForm=施工地點明細
place.constructionPlace=施工地點
place.constructionPhone=現場聯絡人電話
place.constructionContact=現場聯絡人
place.constructionDescript=施工備註
place.customer=客戶
place.quotedPriceItem=報價項目


publicAreaMain.list=公共區域清單
publicAreaMain.form=公共區域明細
menu.publicAreaMainList=公共區域清單
menu.publicAreaMainForm=公共區域明細
publicAreaMain.name=公共區域名稱
publicAreaMain.contacts=公共區域聯絡人
publicAreaMain.address=地址
publicAreaMain.fax=傳真
publicAreaMain.phone=電話
publicAreaMain.memo=備註
publicAreaMain.uploadMap.dir={0}/upload/publicAreaMain
publicAreaMain.uploadMap.relativeUrl=upload/publicAreaMain
publicAreaMain.map=平面圖
publicAreaMain.country=縣市



dPI.list=解析度清單
dPI.form=解析度明細
menu.dPIList=解析度清單
menu.dPIForm=解析度明細
dPI.name=解析度名稱


machine.list=機器清單
machine.form=機器明細
menu.machineList=機器清單
menu.machineForm=機器明細
machine.name=機器名稱


machineDPIPass.list=機器解析度PASS數清單
machineDPIPass.form=機器解析度PASS數明細
menu.machineDPIPassList=機器解析度PASS數清單
menu.machineDPIPassForm=機器解析度PASS數明細
machineDPIPass.memo=備註
machineDPIPass.fee=每小時才數
machineDPIPass.machine=機器
machineDPIPass.dpi=解析度
machineDPIPass.passNum=PASS數

passNum.list=PASS數清單
passNum.form=PASS數明細
menu.passNumList=PASS數清單
menu.passNumForm=PASS數明細
passNum.num=PASS數

customerProductClass3.list=客戶類別三管理清單
customerProductClass3.form=客戶類別三管理明細
menu.customerProductClass3List=客戶類別三管理清單
menu.customerProductClass3Form=客戶類別三管理明細
customerProductClass3.name=類別三簡稱
customerProductClass3.num=數量
customerProductClass3.price=單位報價
customerProductClass3.width=寬度
customerProductClass3.height=長度
customerProductClass3.visibleWidth=可見寬度
customerProductClass3.visibleHeight=可見長度
customerProductClass3.memo=備註
customerProductClass3.quoteUnit=報價單位
customerProductClass3.productClass3=類別三
customerProductClass3.productClass3Id=類別三


menu.customerContactList=客戶聯絡人清單
menu.customerContactForm=客戶聯絡人明細
customerContact.list=客戶聯絡人清單
customerContact.form=客戶聯絡人明細
customerContact.contactPerson=聯絡人
customerContact.contactPhone=電話
customerContact.contactCellphone=手機
customerContact.contactEmail=email
customerContact.customer=客戶

words.list=詞庫一覽表
words.form=詞庫明細
menu.wordsList=詞庫一覽表
menu.wordsForm=詞庫明細
words.content=內容
words.type=分類
words.typeId=分類

report1.list=重放單一覽表
report1.form=重放單明細
menu.report1List=重放單一覽表
menu.report1Form=重放單明細
report1.reportDate=重放時間
report1.brief=案由
report1.reason=原因
report1.improvementPlan=改善方案
report1.purpose=改善後與公司目的
report1.quotedPrice=重放單
report1.member=重放人員
report1.items=重放項目

user.list=外務人員一覽表
user.form=外務人員明細
menu.userList=外務人員一覽表
menu.userForm=外務人員明細
user.name=姓名
user.cellphone=手機
user.password=密碼
user.usermail=email
user.customerDpts=授權櫃點清單

customerDptDB.list=櫃點資料庫清單
customerDptDB.form=櫃點資料庫明細
menu.customerDptDBList=櫃點資料庫清單
menu.customerDptDBForm=櫃點資料庫明細
customerDptDB.type=櫃點資料庫分類
customerDptDB.name=櫃點名稱
customerDptDB.contacts=連絡人
customerDptDB.address=地址
customerDptDB.fax=傳真
customerDptDB.phone=電話
customerDptDB.memo=備註
customerDptDB.country=縣市
customerDptDB.uploadMap.dir={0}/upload/customerDptDB
customerDptDB.uploadMap.relativeUrl=upload/customerDptDB
customerDptDB.map=平面圖
customerDptDB.customerDptDBType=櫃點資料庫分類

customerDptDBType.list=櫃點資料庫分類清單
customerDptDBType.form=櫃點資料庫分類明細
menu.customerDptDBTypeList=櫃點資料庫分類清單
menu.customerDptDBTypeForm=櫃點資料庫分類明細
customerDptDBType.name=分類名稱

menu.unitList=部門一覽表
menu.unitForm=部門明細
unit.form=部門明細
unit.list=部門一覽表
unit.name=部門名稱
unit.members=部門所屬人員

cMethod.list=工法一覽表
cMethod.form=工法明細
menu.cMethodList=工法一覽表
menu.cMethodForm=工法明細
cMethod.name=工法

billing.list=施工費計算清單
billing.form=施工費計算明細
menu.billingList=施工費計算清單
menu.billingForm=施工費計算明細
billing.name=施工費計算名稱
billing.constructionCosts=每單位施工費
billing.constructionMOQ=施工費MOQ
billing.eachPiece=張數計價
billing.basePiece=基本張數/計價
billing.baseNum=基本張數
billing.baseEachPiece=基本張數/計價+1
billing.unit=面積單位
billing.priceType=施工費計算方式

billing.basePiece1=基本張數A費用
billing.basePiece2=基本張數B費用
billing.baseCount=基本張數

billing.areaCosts=面積計價A費用
billing.areaCosts1=面積計價B費用
billing.areaNum=基本張數

billing.areaMOQ=面積單價MOQ
billing.areaEachCosts=面積單價
