errors.numericRequired=${getText(fieldName)}為數字欄位!
errors.required=${getText(fieldName)}為必填欄位!



createdDate=點名日期


function.authority=權限
function.category=類別
function.desc=說明
function.descCh=說明(中文)
function.descEn=說明(英文)
function.disabled=是否暫停
function.editBegin=開始時間
function.editEnd=結束時間
function.form=功能管理
function.funKey=功能代碼
function.funNameCh=功能名稱(中文)
function.funNameEn=功能名稱(英文)
function.funUrl=網址
function.kind=分類
function.list=功能清單
function.productOnlineCategory=產品上線分類
function.seqNo=排序號
functionCategory.form=功能類別管理
functionCategory.isFront=是否可以在前台使用
functionCategory.list=功能類別管理
functionCategory.nameCh=類別名稱(中文)
functionCategory.nameEn=類別名稱(英文)
functionCategory.seqNo=排序號
function.functionCategory=功能分類


group.form=群組管理
group.groupKey=群組代碼
group.groupNameCh=群組名稱(中文)
group.groupNameEn=群組名稱(英文)
group.list=群組清單
common.required=必填欄位
common.numericRequired=數值欄位
common.about=大約
common.count=總數
common.April=四月
common.August=八月
common.December=十二月
common.February=二月
common.January=一月
common.July=七月
common.June=六月
common.March=三月
common.May=五月
common.November=十一月
common.October=十月
common.September=九月
common.action=
common.day=天
common.add=加入
common.available=可選擇的
common.avg=平均
common.back=回上一頁
common.cancel=取消
common.category=分類
common.checkbox=選擇
common.checkingState=審查狀態
common.clear=清除
common.confirmClear=確定清除嗎?
common.confirmDelete1=確定刪除「
common.confirmDelete2=」嗎?
common.confirmDelete=確定刪除嗎?
common.confirmSubmit=送出後，將不可再做修改，確定送出嗎?
common.confirmSubmitChecking=「送出審查」後，將不可再做修改，確定要送出審查嗎?
common.connectFailed=無法連線!
common.copy=複製
common.selectall=全選
common.createdDate=建立日期
common.createdUser=建立者
common.date=日期
common.delete=刪除
common.doChecking=進行審查
common.dollar.au=澳幣
common.dollar.ge=歐元
common.dollar.jp=日幣
common.dollar.tw=台幣
common.dollar.uk=英鎊
common.dollar.us=美金
common.sum1=結算
common.dollar=元
common.down=下
common.edit=編輯
common.editTimeExceed=填表時間已過!
common.female=女
common.firstLogin=第一次登入
common.function.openPeriod=啟用期間
common.function.openPeriodExceed=啟用時間已過
common.have=有
common.help=填表說明
common.hint=提示：
common.hour=小時
common.hours=時數
common.login.disabled=帳號已關閉!
common.dataAccessError=資料存取錯誤
common.dataAccessErrorMessage=並將下列錯誤訊息告知系統管理員, 謝謝!
common.pleaseInputId=請輸入帳號
common.pleaseInputPassword=請輸入密碼
common.captchaHint=請輸入圖片驗證碼
common.isFront=是否顯示在首頁
common.keyword=輸入關鍵字
common.keyin=請輸入
common.dvrviewer=檢視DVR影像
common.closeAll=全部關閉
common.openAll=全部展開
common.setting=設定
common.display=顯示
common.hidden=不顯示
common.successful=成功
common.id=編號
common.inputErrorHint=欄位輸入產生錯誤！系統尚未儲存此筆資料，請將資料輸入正確後再次送出！
common.insert=新增
common.insertOrUpdate=新增或修改
common.lastLoginTime=上次登入時間
common.lastModifiedDate=修改日期
common.lastModifiedUser=修改者
common.leftParenthesis=『
common.login.disabled=帳號已關閉!
common.login.error=帳號或密碼輸入錯誤!
common.login=登入
common.loginId=登入帳號
common.logout=登出
common.male=男
common.man=男
common.max=最高
common.message1=本項資料由行政教會輸入，教師不需填寫！
common.min=最低
common.month01=一月
common.month02=二月
common.month03=三月
common.month04=四月
common.month05=五月
common.month06=六月
common.month07=七月
common.month08=八月
common.month09=九月
common.month10=十月
common.month11=十一月
common.month12=十二月
common.month=月
common.mustSelectOne=請至少選擇一筆項目!
common.mustSelectOnlyOne=請選擇一筆項目!
common.new=新增
common.no=否
common.none=無
common.notFill=(若無此規劃，請勿填寫）
common.or=或
common.password=登入密碼
common.person=人
common.personnel.nobody.pictureUrl=images/nobody.bmp
common.pleaseSelect=請選擇
common.pleaseSelectWeek=請選擇星期
common.pleaseSelectLesson=請選擇時段
common.pleaseSelectReader=請選擇節電控制器
common.productOnlineCategoryUrl=prdlist.html
common.propertyValue=屬性值
common.questionMark=？
common.reset=重設
common.rightParenthesis=』
common.save=儲存
common.score=分
common.search=查詢
common.searchCriteria=選擇查詢條件
common.select=選擇
common.selectAll=全選
common.selected=已選擇的
common.sessionTimeout=等待太久，請重新登入!
common.site=所
common.state.pass=通過
common.state.patch=補件
common.state.submitted=未審查
common.state.unpass=未通過
common.style.default=style.css
common.style.departmentEmp=depstyle.css
common.style.fullTimeTeacher=style.css
common.style.viewonly=viewstyle.css
common.subTotal=小計
common.submit=送出
common.submitChecking=送出審查
common.sum=合計
common.teacherOf=老師的
common.times=次數
common.title=sanyuh
common.subtitle=問卷調查系統
common.total=總計
common.unit.nobody.pictureUrl=images/adm.gif
common.up=上
common.user=使用者
common.view=檢視
common.welcome=您好!
common.window.close=關閉
common.window.close.window=關閉視窗
common.year=年
common.yearMonth=年月
common.yearkind.academic=學年度
common.yearkind.annual=年度
common.yearkind.range=學期
common.yearkind.semester=學期
common.yeartype.academic=學年度
common.yeartype.annual=年度
common.yeartype.range1=上學期
common.yeartype.range2=下學期
common.yeartype.semester1=上學期
common.yeartype.semester2=下學期
common.yes=是
common.inputRequired=為必填欄位!
common.welcomeip=您好!{0},您登入的IP是{1}
common.register=加入人員
common.loginId=帳號
common.password=密碼
common.forgotpassword=忘記密碼
common.passwordquery=密碼查詢
common.forgotpassword.subject=厚德會人員密碼通知信
common.forgotpassword.sending=您的帳號,密碼已經mail到指定信箱了,謝謝!
common.forgotpassword.nouser=對不起,系統找尋不到此使用者!
common.remark=備註
common.userLoginId=身份證（例A123456789）
common.userPasswd=密碼（預設生日,例1月1日,密碼是0101）
common.exportXml=※ Export Excel
common.print=列印
common.print1=分組列印
common.print2=全部列印
common.print.note=[＊列印資料需等候5~10秒,請耐心等候]
common.dismoney=扣值
common.addmoney=儲值
common.print.detail=列印詳細報表
common.print.statistics=列印統計報表
common.completely=套用
common.condition=條件:
common.and=且
common.or=或
common.language.ability=語言能力
common.language.grade1=不會&nbsp;&nbsp;
common.language.grade2=初級&nbsp;&nbsp;
common.language.grade3=中級&nbsp;&nbsp;
common.language.grade4=中高級
common.language.grade5=高級&nbsp;&nbsp;
common.language.grade6=優級&nbsp;&nbsp;
common.version.easy=簡易版<-->完整版
common.mail.subject=北藝大藝術人才資料庫通知信
##common.mail.host=mail.tnu.edu.tw
##common.mail.username=cc1
##common.mail.password=2aixujxu
##common.mail.sender=cc1@mail.tnu.edu.tw
common.mail.port=25
common.mail.host=mymail.tnua.edu.tw
common.mail.username=service1@tnua.edu.tw
common.mail.password=K4iaHc3i
common.mail.sender=service1@tnua.edu.tw
common.mail.port=25
common.mail.sys=藝術人才資料庫



appProperty.survey.type=問卷種類
appProperty.form=產品屬性表單
appProperty.item=屬性項目
appProperty.kind=項目
appProperty.seqNo=序號
appProperty.subKind=次項目
appProperty.valueTw=屬性名稱(中文)
appProperty.valueUs=屬性名稱(英文)
appProperty.propertyValue=屬性值

miscCode.id=編碼
miscCode.codeName=常數分類名稱
miscCode.form=常數資料表
miscCode.keyName=常數代碼
miscCode.list=常數清單
miscCode.valueCh=常數值(中文)
miscCode.valueEn=常數值(英文)

member.list=會員管理清單
member.form=會員管理
menu.memberList=會員管理清單
menu.memberForm=會員管理
member.name=姓名
member.cname=姓名
member.sname=暱稱
member.cellphone=手機
member.password=密碼
member.groups=身份
member.uploadSignfile.dir={0}/upload/member
member.uploadSignfile.relativeUrl=upload/member
member.signfile=簽名檔
member.units=所屬部門

productType.list=產品分類一覽表
productType.form=產品分類明細
menu.productTypeList=產品分類一覽表
menu.productTypeForm=產品分類明細
productType.name=產品分類名稱
productType.seqNo=產品分類排序
product.list=產品分類一覽表
product.form=產品分類明細
menu.productList=產品分類一覽表
menu.productForm=產品分類明細

product.no=product no
product.name=product name
product.overview=overview
product.specification=specification
product.productType=productType
product.uploadLogo.dir={0}/upload/product
product.uploadLogo.relativeUrl=upload/product
product.logo=logo


product.uploadProductPhoto1.dir={0}/upload/product
product.uploadProductPhoto1.relativeUrl=upload/product
product.productPhoto1=productPhoto1
product.uploadProductPhoto2.dir={0}/upload/product
product.uploadProductPhoto2.relativeUrl=upload/product
product.productPhoto2=productPhoto2
product.uploadProductPhoto3.dir={0}/upload/product
product.uploadProductPhoto3.relativeUrl=upload/product
product.productPhoto3=productPhoto3
product.uploadProductPhoto4.dir={0}/upload/product
product.uploadProductPhoto4.relativeUrl=upload/product
product.productPhoto4=productPhoto4
product.uploadProductPhoto5.dir={0}/upload/product
product.uploadProductPhoto5.relativeUrl=upload/product
product.productPhoto5=productPhoto5
product.uploadProductPhoto6.dir={0}/upload/product
product.uploadProductPhoto6.relativeUrl=upload/product
product.productPhoto6=productPhoto6
product.uploadProductPhoto7.dir={0}/upload/product
product.uploadProductPhoto7.relativeUrl=upload/product
product.productPhoto7=productPhoto7
product.uploadProductPhoto8.dir={0}/upload/product
product.uploadProductPhoto8.relativeUrl=upload/product
product.productPhoto8=productPhoto8
product.uploadProductPhoto9.dir={0}/upload/product
product.uploadProductPhoto9.relativeUrl=upload/product
product.productPhoto9=productPhoto9
product.uploadProductPhoto10.dir={0}/upload/product
product.uploadProductPhoto10.relativeUrl=upload/product
product.productPhoto10=productPhoto10
product.uploadDownload1.dir={0}/upload/product
product.uploadDownload1.relativeUrl=upload/product
product.download1=download1
product.uploadDownload2.dir={0}/upload/product
product.uploadDownload2.relativeUrl=upload/product
product.download2=download2
product.uploadDownload3.dir={0}/upload/product
product.uploadDownload3.relativeUrl=upload/product
product.download3=download3
product.uploadDownload4.dir={0}/upload/product
product.uploadDownload4.relativeUrl=upload/product
product.download4=download4
product.uploadDownload5.dir={0}/upload/product
product.uploadDownload5.relativeUrl=upload/product
product.download5=download5
product.uploadDownload6.dir={0}/upload/product
product.uploadDownload6.relativeUrl=upload/product
product.download6=download6
product.uploadDownload7.dir={0}/upload/product
product.uploadDownload7.relativeUrl=upload/product
product.download7=download7
product.uploadDownload8.dir={0}/upload/product
product.uploadDownload8.relativeUrl=upload/product
product.download8=download8
product.uploadDownload9.dir={0}/upload/product
product.uploadDownload9.relativeUrl=upload/product
product.download9=download9
product.uploadDownload10.dir={0}/upload/product
product.uploadDownload10.relativeUrl=upload/product
product.download10=download10
product.uploadDiagram1.dir={0}/upload/product
product.uploadDiagram1.relativeUrl=upload/product
product.diagram1=diagram1
product.uploadDiagram2.dir={0}/upload/product
product.uploadDiagram2.relativeUrl=upload/product
product.diagram2=diagram2
product.uploadDiagram3.dir={0}/upload/product
product.uploadDiagram3.relativeUrl=upload/product
product.diagram3=diagram3
product.uploadDiagram4.dir={0}/upload/product
product.uploadDiagram4.relativeUrl=upload/product
product.diagram4=diagram4
product.uploadDiagram5.dir={0}/upload/product
product.uploadDiagram5.relativeUrl=upload/product
product.diagram5=diagram5
product.uploadDiagram6.dir={0}/upload/product
product.uploadDiagram6.relativeUrl=upload/product
product.diagram6=diagram6
product.uploadDiagram7.dir={0}/upload/product
product.uploadDiagram7.relativeUrl=upload/product
product.diagram7=diagram7
product.uploadDiagram8.dir={0}/upload/product
product.uploadDiagram8.relativeUrl=upload/product
product.diagram8=diagram8
product.uploadDiagram9.dir={0}/upload/product
product.uploadDiagram9.relativeUrl=upload/product
product.diagram9=diagram9
product.uploadDiagram10.dir={0}/upload/product
product.uploadDiagram10.relativeUrl=upload/product
product.diagram10=diagram10

product.uploadLogo1.dir={0}/upload/product
product.uploadLogo1.relativeUrl=upload/product
product.logo1=logo1
product.uploadLogo2.dir={0}/upload/product
product.uploadLogo2.relativeUrl=upload/product
product.logo2=logo2
product.uploadLogo3.dir={0}/upload/product
product.uploadLogo3.relativeUrl=upload/product
product.logo3=logo3
product.uploadLogo4.dir={0}/upload/product
product.uploadLogo4.relativeUrl=upload/product
product.logo4=logo4
product.uploadLogo5.dir={0}/upload/product
product.uploadLogo5.relativeUrl=upload/product
product.logo5=logo5
product.uploadLogo6.dir={0}/upload/product
product.uploadLogo6.relativeUrl=upload/product
product.logo6=logo6
product.uploadLogo7.dir={0}/upload/product
product.uploadLogo7.relativeUrl=upload/product
product.logo7=logo7
product.uploadLogo8.dir={0}/upload/product
product.uploadLogo8.relativeUrl=upload/product
product.logo8=logo8
product.uploadLogo9.dir={0}/upload/product
product.uploadLogo9.relativeUrl=upload/product
product.logo9=logo9
product.uploadLogo10.dir={0}/upload/product
product.uploadLogo10.relativeUrl=upload/product
product.logo10=logo10

