<?xml version="1.0" encoding="UTF-8"?>

<project name="imageDB" default="deployAll" basedir=".">
	<target name="deployAll" depends="compile,properties,xml,makejar" description="--> Deploy All">
	</target>
	<!-- 
	compile,properties,xml,obfuscator
	-->
	<property name="workspace" location="C:/Java/WebApp" />
	<property name="tomcat" location="C:/Java/Tomcat" />
	<property name="webapps" location="${tomcat}/webapps" />
	<property name="deploy" location="${webapps}/sanyuh" />
	<property name="input" location="${basedir}" />
	<property name="source" location="${basedir}" />
	<property name="codgen" location="${workspace}/sanyuh/WEB-INF/lib/wwappgen.jar" />
	<property name="source.root" location="${source}" />
	<property name="source.java" location="${source}/src" />
	<property name="source.common" location="${source}/common" />
	<property name="source.css" location="${source}/css" />
	<property name="source.images" location="${source}/images" />
	<property name="source.imgs" location="${source}/imgs" />
	<property name="source.layout" location="${source}/layout" />
	<property name="source.scripts" location="${source}/scripts" />
	<property name="source.webinf" location="${source}/WEB-INF" />
	<property name="source.template" location="${source}/template/simple" />
	<property name="source.generated" location="${source}/generated" />
	<property name="source.query" location="${source}/query" />
	<property name="source.bin" location="${source}/bin" />
	<property name="source.classes" location="${source.webinf}/classes" />

	<property name="deploy.root" location="${deploy}" />
	<property name="deploy.common" location="${deploy}/common" />
	<property name="deploy.css" location="${deploy}/css" />
	<property name="deploy.images" location="${deploy}/images" />
	<property name="deploy.imgs" location="${deploy}/imgs" />
	<property name="deploy.layout" location="${deploy}/layout" />
	<property name="deploy.scripts" location="${deploy}/scripts" />
	<property name="deploy.webinf" location="${deploy}/WEB-INF" />
	<property name="deploy.template" location="${deploy}/template/simple" />
	<property name="deploy.query" location="${deploy}/query" />
	<property name="deploy.jsp.adm" location="${deploy}/adm" />

	<property name="deploy.classes" location="${deploy.webinf}/classes" />
	<property name="input.libs" location="${deploy.webinf}/lib" />
	<property name="jarfile" location="${input.libs}/prj.jar" />
	<property name="obfjar" location="${input.libs}/obfjar.jar" />
	<property name="inputlib.antlr" location="${input.libs}/antlr-2.7.6rc1.jar" />
	<property name="inputlib.asm" location="${input.libs}/asm-1.5.3.jar" />
	<property name="inputlib.cglib" location="${input.libs}/cglib-2.1_3.jar" />
	<property name="inputlib.beanutils" location="${input.libs}/commons-beanutils-1.7.0.jar" />
	<property name="inputlib.collections" location="${input.libs}/commons-collections-3.1.jar" />
	<property name="inputlib.digester" location="${input.libs}/commons-digester.jar" />
	<property name="inputlib.lang" location="${input.libs}/commons-lang-2.1.jar" />
	<property name="inputlib.logging" location="${input.libs}/commons-logging-1.0.4.jar" />
	<property name="inputlib.displaytag" location="${input.libs}/displaytag-1.1.jar" />
	<property name="inputlib.dom4j" location="${input.libs}/dom4j-1.6.1.jar" />
	<property name="inputlib.dwr" location="${input.libs}/dwr-1.0.jar" />
	<property name="inputlib.ehcache" location="${input.libs}/ehcache-1.1.jar" />
	<property name="inputlib.freemarker" location="${input.libs}/freemarker-2.3.4.jar" />
	<property name="inputlib.geronimo" location="${input.libs}/geronimo-spec-jta-1.0.1B-rc4.jar" />
	<property name="inputlib.hibernate" location="${input.libs}/hibernate-3.2.3.jar" />
	<property name="inputlib.hibernatetools" location="${input.libs}/hibernate-tools.jar" />
	<property name="inputlib.itext" location="${input.libs}/itext-1.3.jar" />
	<property name="inputlib.jstl" location="${input.libs}/jstl-1.1.2.jar" />
	<property name="inputlib.log4j" location="${input.libs}/log4j-1.2.11.jar" />
	<property name="inputlib.mysql" location="${input.libs}/mysql-connector-java-3.1.12-bin.jar" />
	<property name="inputlib.ognl" location="${input.libs}/ognl-2.6.7.jar" />
	<property name="inputlib.oscore" location="${input.libs}/oscore-2.2.4.jar" />
	<property name="inputlib.rife" location="${input.libs}/rife-continuations-0.0.1.jar" />
	<property name="inputlib.spring" location="${input.libs}/spring-1.2.6.jar" />
	<property name="inputlib.standard" location="${input.libs}/standard-1.1.2.jar" />
	<property name="inputlib.tiles" location="${input.libs}/tiles-core.jar" />
	<property name="inputlib.webwork" location="${input.libs}/webwork-2.2.2-upd.jar" />
	<property name="inputlib.xwork" location="${input.libs}/xwork-1.1.2.jar" />
	<property name="inputlib.jdom" location="${input.libs}/jdom-b8-dev.jar" />
	<property name="inputlib.velocity" location="${input.libs}/velocity-dep.jar" />
	<property name="inputlib.jbpm312" location="${input.libs}/jbpm-3.1.2.jar" />
	<property name="inputlib.jbpmId312" location="${input.libs}/jbpm-identity-3.1.2.jar" />
	<property name="inputlib.bsh" location="${input.libs}/bsh-1.3.0.jar" />
	<property name="inputlib.campusTool" location="${input.libs}/campusTool.jar" />
	<property name="inputlib.codegen" location="${codgen}" />
	<property name="inputlib.servlet" location="${tomcat}/common/lib/servlet-api.jar" />
	<property name="inputlib.jsp" location="${tomcat}/common/lib/jsp-api.jar" />
	<property name="inputlib.springmoduleJbpm31" location="${input.libs}/spring-modules-jbpm31.jar" />
	<property name="yguard" location="${input.libs}/yguard.jar" />
	<property name="renamelog" value="${deploy.webinf}/renamelog.xml" />
	<property name="shrinklog" value="${deploy.webinf}/shrinklog.xml" />

	<property environment="env" />
	<taskdef name="hbm2java" classname="org.hibernate.tool.hbm2java.Hbm2JavaTask" classpath="${inputlib.antlr}:
                   ${inputlib.asm}:
                   ${inputlib.cglib}:
                   ${inputlib.beanutils}:
                   ${inputlib.collections}:
                   ${inputlib.digester}:
                   ${inputlib.lang}:
                   ${inputlib.logging}:
                   ${inputlib.displaytag}: 
                   ${inputlib.dom4j}:
                   ${inputlib.dwr}:
                   ${inputlib.ehcache}:
                   ${inputlib.freemarker}:
                   ${inputlib.geronimo}:
                   ${inputlib.hibernate}:
    	           ${inputlib.hibernatetool}:
                   ${inputlib.itext}:
                   ${inputlib.jstl}:
                   ${inputlib.log4j}:
                   ${inputlib.mysql}:
                   ${inputlib.ognl}:
                   ${inputlib.oscore}:
                   ${inputlib.rife}:
                   ${inputlib.spring}:
                   ${inputlib.standard}:
                   ${inputlib.tiles}:
                   ${inputlib.webwork}:
                   ${inputlib.xwork}:
                   ${inputlib.servlet}:
  		           ${inputlib.jsp}:
    			   ${inputlib.jdom}:
    	           ${inputlib.velocity}:
    			   ${inputlib.campusTool}:
	               ${inputlib.codegen}" />

	<target name="codegen" description="Generate Java source code
                            from the Hibernate mapping files">
		<hbm2java output="${source.generated}" config="${basedir}/hbm2app.xml">
			<fileset dir="${source.classes}">
				<include name="**/ERP.hbm.xml" />			
			</fileset>
		</hbm2java>
	</target>

	<target name="makejar" description="make jar file">
		<jar jarfile="${jarfile}" basedir="${source.bin}" />
		<copy todir="${input.libs}">
			<fileset file="${jarfile}" />
		</copy>
	</target>

	<!-- =================================
          target: deployAll
         ================================= -->
	<target name="compile" description="Compile the demo classes">
		<mkdir dir="${deploy.classes}" />
		<javac srcdir="${source.java}" destdir="${source.bin}" classpath="${inputlib.antlr}:
                        ${inputlib.asm}:
                        ${inputlib.cglib}:
                        ${inputlib.beanutils}:
                        ${inputlib.collections}:
                        ${inputlib.digester}:
                        ${inputlib.lang}:
                        ${inputlib.logging}:
                        ${inputlib.displaytag}:
                        ${inputlib.dom4j}:
                        ${inputlib.dwr}:
                        ${inputlib.ehcache}:
                        ${inputlib.freemarker}:
                        ${inputlib.geronimo}:
                        ${inputlib.hibernate}:
                        ${inputlib.itext}:
                        ${inputlib.jstl}:
                        ${inputlib.log4j}:
                        ${inputlib.mysql}:
                        ${inputlib.ognl}:
                        ${inputlib.oscore}:
                        ${inputlib.rife}:
                        ${inputlib.spring}:
                        ${inputlib.standard}:
                        ${inputlib.tiles}:
                        ${inputlib.webwork}:
                        ${inputlib.xwork}:
                        ${inputlib.servlet}:
       		            ${inputlib.jsp}:
            			${inputlib.jbpm312}:
            			${inputlib.jbpmId312}:
            			${inputlib.springmoduleJbpm31}:
			   			${inputlib.campusTool}:
	            		${inputlib.bsh}" debug="on" optimize="on" deprecation="on" source="1.5" target="1.5">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
		<!--
        <copy todir="${deploy.classes}" overwrite="true">
	        <fileset dir="${source.bin}">
    	        <include name="**/*.class" />
	        	<include name="**/*.xml" />
          	</fileset>
        </copy> 
    	-->
	</target>

	<target name="properties" description="properties">

		<native2ascii src="${source.classes}" dest="${deploy.classes}" encoding="BIG5">

			<mapper type="glob" from="messages.properties.*" to="messages_*.properties" />
		</native2ascii>

		<native2ascii src="${source.classes}" dest="${deploy.classes}" encoding="BIG5">

			<mapper type="glob" from="displaytag.properties.*" to="displaytag_*.properties" />
		</native2ascii>

		<native2ascii src="${source.classes}" dest="${deploy.classes}" encoding="BIG5">

			<mapper type="glob" from="backend.properties.*" to="backend_*.properties" />
		</native2ascii>

		<copy todir="${deploy.classes}" overwrite="true">
			<fileset dir="${source.classes}">
				<include name="*.xml" />
			</fileset>
		</copy>

	</target>

	<target name="xml" description="xml">
		<copy todir="${deploy.webinf}" overwrite="true">
			<fileset dir="${source.webinf}">
				<include name="*.*" />
			</fileset>
		</copy>

		<copy todir="${deploy.classes}" overwrite="true">
			<fileset dir="${source.classes}">
				<include name="**/*.xml" />
			</fileset>
		</copy>

		<copy todir="${deploy.classes}" overwrite="true">
			<fileset dir="${source.classes}">
				<include name="**/*.properties" />
			</fileset>
		</copy>

	</target>

	<target name="resource" description="resource">
		<mkdir dir="${deploy.common}" />
		<mkdir dir="${deploy.css}" />
		<mkdir dir="${deploy.images}" />
		<mkdir dir="${deploy.imgs}" />
		<mkdir dir="${deploy.layout}" />
		<mkdir dir="${deploy.scripts}" />


		<copy todir="${deploy.root}" overwrite="true">
			<fileset dir="${source.root}">
				<include name="**/*.jsp" />
			</fileset>
		</copy>


		<copy todir="${deploy.css}" overwrite="true">
			<fileset dir="${source.css}">
				<include name="*.css" />
			</fileset>
		</copy>


		<copy todir="${deploy.images}" overwrite="true">
			<fileset dir="${source.images}">
				<include name="*.*" />
			</fileset>
		</copy>


		<copy todir="${deploy.layout}" overwrite="true">
			<fileset dir="${source.layout}">
				<include name="*.jsp" />
			</fileset>
		</copy>


		<copy todir="${deploy.scripts}" overwrite="true">
			<fileset dir="${source.scripts}">
				<include name="*.js" />
			</fileset>
		</copy>
	</target>


	<target name="tomcat-stop">
		<java jar="${tomcat}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${tomcat}" />
			<arg line="stop" />
		</java>
	</target>

	<target name="tomcat-start">
		<java jar="${tomcat}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${tomcat}" />
		</java>
	</target>


	<target name="execmd">
		<!--<echo message="Restart Tomcat"/>-->
		<exec dir="${source}" executable="restart.cmd" />
	</target>


	<target name="obfuscator">
		<taskdef name="yguard" classname="com.yworks.yguard.YGuardTask" classpath="${yguard}" />
		<yguard>
			<inoutpair in="${jarfile}" out="${obfjar}" />
			<shrink logfile="${shrinklog}" />
			<rename logfile="${renamelog}">

				<keep>
					<class classes="public" methods="protected" fields="protected">

					</class>
				</keep>
			</rename>

		</yguard>
	</target>


</project>