productType.list=ProductType List
productType.form=ProductType Form
menu.productTypeList=ProductType List
menu.productTypeForm=ProductType Form
productType.name=name
productType.seqNo=seqNo
product.list=Product List
product.form=Product Form
menu.productList=Product List
menu.productForm=Product Form
product.no=no
product.name=name
product.overview=overview
product.specification=specification
product.productType=productType
product.uploadLogo.dir={0}/upload/product
product.uploadLogo.relativeUrl=upload/product
product.logo=logo
product.uploadProductPhoto1.dir={0}/upload/product
product.uploadProductPhoto1.relativeUrl=upload/product
product.productPhoto1=productPhoto1
product.uploadProductPhoto2.dir={0}/upload/product
product.uploadProductPhoto2.relativeUrl=upload/product
product.productPhoto2=productPhoto2
product.uploadProductPhoto3.dir={0}/upload/product
product.uploadProductPhoto3.relativeUrl=upload/product
product.productPhoto3=productPhoto3
product.uploadProductPhoto4.dir={0}/upload/product
product.uploadProductPhoto4.relativeUrl=upload/product
product.productPhoto4=productPhoto4
product.uploadProductPhoto5.dir={0}/upload/product
product.uploadProductPhoto5.relativeUrl=upload/product
product.productPhoto5=productPhoto5
product.uploadProductPhoto6.dir={0}/upload/product
product.uploadProductPhoto6.relativeUrl=upload/product
product.productPhoto6=productPhoto6
product.uploadProductPhoto7.dir={0}/upload/product
product.uploadProductPhoto7.relativeUrl=upload/product
product.productPhoto7=productPhoto7
product.uploadProductPhoto8.dir={0}/upload/product
product.uploadProductPhoto8.relativeUrl=upload/product
product.productPhoto8=productPhoto8
product.uploadProductPhoto9.dir={0}/upload/product
product.uploadProductPhoto9.relativeUrl=upload/product
product.productPhoto9=productPhoto9
product.uploadProductPhoto10.dir={0}/upload/product
product.uploadProductPhoto10.relativeUrl=upload/product
product.productPhoto10=productPhoto10
product.uploadDownload1.dir={0}/upload/product
product.uploadDownload1.relativeUrl=upload/product
product.download1=download1
product.uploadDownload2.dir={0}/upload/product
product.uploadDownload2.relativeUrl=upload/product
product.download2=download2
product.uploadDownload3.dir={0}/upload/product
product.uploadDownload3.relativeUrl=upload/product
product.download3=download3
product.uploadDownload4.dir={0}/upload/product
product.uploadDownload4.relativeUrl=upload/product
product.download4=download4
product.uploadDownload5.dir={0}/upload/product
product.uploadDownload5.relativeUrl=upload/product
product.download5=download5
product.uploadDownload6.dir={0}/upload/product
product.uploadDownload6.relativeUrl=upload/product
product.download6=download6
product.uploadDownload7.dir={0}/upload/product
product.uploadDownload7.relativeUrl=upload/product
product.download7=download7
product.uploadDownload8.dir={0}/upload/product
product.uploadDownload8.relativeUrl=upload/product
product.download8=download8
product.uploadDownload9.dir={0}/upload/product
product.uploadDownload9.relativeUrl=upload/product
product.download9=download9
product.uploadDownload10.dir={0}/upload/product
product.uploadDownload10.relativeUrl=upload/product
product.download10=download10
product.uploadDiagram1.dir={0}/upload/product
product.uploadDiagram1.relativeUrl=upload/product
product.diagram1=diagram1
product.uploadDiagram2.dir={0}/upload/product
product.uploadDiagram2.relativeUrl=upload/product
product.diagram2=diagram2
product.uploadDiagram3.dir={0}/upload/product
product.uploadDiagram3.relativeUrl=upload/product
product.diagram3=diagram3
product.uploadDiagram4.dir={0}/upload/product
product.uploadDiagram4.relativeUrl=upload/product
product.diagram4=diagram4
product.uploadDiagram5.dir={0}/upload/product
product.uploadDiagram5.relativeUrl=upload/product
product.diagram5=diagram5
product.uploadDiagram6.dir={0}/upload/product
product.uploadDiagram6.relativeUrl=upload/product
product.diagram6=diagram6
product.uploadDiagram7.dir={0}/upload/product
product.uploadDiagram7.relativeUrl=upload/product
product.diagram7=diagram7
product.uploadDiagram8.dir={0}/upload/product
product.uploadDiagram8.relativeUrl=upload/product
product.diagram8=diagram8
product.uploadDiagram9.dir={0}/upload/product
product.uploadDiagram9.relativeUrl=upload/product
product.diagram9=diagram9
product.uploadDiagram10.dir={0}/upload/product
product.uploadDiagram10.relativeUrl=upload/product
product.diagram10=diagram10
