productType.list=ProductType List
productType.form=ProductType Form
menu.productTypeList=ProductType List
menu.productTypeForm=ProductType Form
productType.name=name
productType.seqNo=seqNo
product.list=Product List
product.form=Product Form
menu.productList=Product List
menu.productForm=Product Form
product.no=no
product.name=name
product.description=description
product.overview=overview
product.specification=specification
product.seqNo=seqNo
product.link1=link1
product.linkName1=linkName1
product.link2=link2
product.linkName2=linkName2
product.link3=link3
product.linkName3=linkName3
product.link4=link4
product.linkName4=linkName4
product.link5=link5
product.linkName5=linkName5
product.link6=link6
product.linkName6=linkName6
product.link7=link7
product.linkName7=linkName7
product.link8=link8
product.linkName8=linkName8
product.link9=link9
product.linkName9=linkName9
product.link10=link10
product.linkName10=linkName10
product.link11=link11
product.linkName11=linkName11
product.link12=link12
product.linkName12=linkName12
product.link13=link13
product.linkName13=linkName13
product.link14=link14
product.linkName14=linkName14
product.link15=link15
product.linkName15=linkName15
product.link16=link16
product.linkName16=linkName16
product.link17=link17
product.linkName17=linkName17
product.link18=link18
product.linkName18=linkName18
product.link19=link19
product.linkName19=linkName19
product.link20=link20
product.linkName20=linkName20
product.link21=link21
product.linkName21=linkName21
product.link22=link22
product.linkName22=linkName22
product.link23=link23
product.linkName23=linkName23
product.link24=link24
product.linkName24=linkName24
product.link25=link25
product.linkName25=linkName25
product.link26=link26
product.linkName26=linkName26
product.link27=link27
product.linkName27=linkName27
product.link28=link28
product.linkName28=linkName28
product.link29=link29
product.linkName29=linkName29
product.link30=link30
product.linkName30=linkName30
product.disabled=disabled
product.productType=productType
product.uploadLogo1.dir={0}/upload/product
product.uploadLogo1.relativeUrl=upload/product
product.logo1=logo1
product.uploadLogo2.dir={0}/upload/product
product.uploadLogo2.relativeUrl=upload/product
product.logo2=logo2
product.uploadLogo3.dir={0}/upload/product
product.uploadLogo3.relativeUrl=upload/product
product.logo3=logo3
product.uploadLogo4.dir={0}/upload/product
product.uploadLogo4.relativeUrl=upload/product
product.logo4=logo4
product.uploadLogo5.dir={0}/upload/product
product.uploadLogo5.relativeUrl=upload/product
product.logo5=logo5
product.uploadLogo6.dir={0}/upload/product
product.uploadLogo6.relativeUrl=upload/product
product.logo6=logo6
product.uploadLogo7.dir={0}/upload/product
product.uploadLogo7.relativeUrl=upload/product
product.logo7=logo7
product.uploadLogo8.dir={0}/upload/product
product.uploadLogo8.relativeUrl=upload/product
product.logo8=logo8
product.uploadLogo9.dir={0}/upload/product
product.uploadLogo9.relativeUrl=upload/product
product.logo9=logo9
product.uploadLogo10.dir={0}/upload/product
product.uploadLogo10.relativeUrl=upload/product
product.logo10=logo10
product.uploadLogo11.dir={0}/upload/product
product.uploadLogo11.relativeUrl=upload/product
product.logo11=logo11
product.uploadLogo12.dir={0}/upload/product
product.uploadLogo12.relativeUrl=upload/product
product.logo12=logo12
product.uploadLogo13.dir={0}/upload/product
product.uploadLogo13.relativeUrl=upload/product
product.logo13=logo13
product.uploadLogo14.dir={0}/upload/product
product.uploadLogo14.relativeUrl=upload/product
product.logo14=logo14
product.uploadLogo15.dir={0}/upload/product
product.uploadLogo15.relativeUrl=upload/product
product.logo15=logo15
product.uploadLogo16.dir={0}/upload/product
product.uploadLogo16.relativeUrl=upload/product
product.logo16=logo16
product.uploadProductPhoto1.dir={0}/upload/product
product.uploadProductPhoto1.relativeUrl=upload/product
product.productPhoto1=productPhoto1
product.uploadProductPhoto2.dir={0}/upload/product
product.uploadProductPhoto2.relativeUrl=upload/product
product.productPhoto2=productPhoto2
product.uploadProductPhoto3.dir={0}/upload/product
product.uploadProductPhoto3.relativeUrl=upload/product
product.productPhoto3=productPhoto3
product.uploadProductPhoto4.dir={0}/upload/product
product.uploadProductPhoto4.relativeUrl=upload/product
product.productPhoto4=productPhoto4
product.uploadProductPhoto5.dir={0}/upload/product
product.uploadProductPhoto5.relativeUrl=upload/product
product.productPhoto5=productPhoto5
product.uploadProductPhoto6.dir={0}/upload/product
product.uploadProductPhoto6.relativeUrl=upload/product
product.productPhoto6=productPhoto6
product.uploadProductPhoto7.dir={0}/upload/product
product.uploadProductPhoto7.relativeUrl=upload/product
product.productPhoto7=productPhoto7
product.uploadProductPhoto8.dir={0}/upload/product
product.uploadProductPhoto8.relativeUrl=upload/product
product.productPhoto8=productPhoto8
product.uploadProductPhoto9.dir={0}/upload/product
product.uploadProductPhoto9.relativeUrl=upload/product
product.productPhoto9=productPhoto9
product.uploadProductPhoto10.dir={0}/upload/product
product.uploadProductPhoto10.relativeUrl=upload/product
product.productPhoto10=productPhoto10
product.uploadDownload1.dir={0}/upload/product
product.uploadDownload1.relativeUrl=upload/product
product.download1=download1
product.uploadDownload2.dir={0}/upload/product
product.uploadDownload2.relativeUrl=upload/product
product.download2=download2
product.uploadDownload3.dir={0}/upload/product
product.uploadDownload3.relativeUrl=upload/product
product.download3=download3
product.uploadDownload4.dir={0}/upload/product
product.uploadDownload4.relativeUrl=upload/product
product.download4=download4
product.uploadDownload5.dir={0}/upload/product
product.uploadDownload5.relativeUrl=upload/product
product.download5=download5
product.uploadDownload6.dir={0}/upload/product
product.uploadDownload6.relativeUrl=upload/product
product.download6=download6
product.uploadDownload7.dir={0}/upload/product
product.uploadDownload7.relativeUrl=upload/product
product.download7=download7
product.uploadDownload8.dir={0}/upload/product
product.uploadDownload8.relativeUrl=upload/product
product.download8=download8
product.uploadDownload9.dir={0}/upload/product
product.uploadDownload9.relativeUrl=upload/product
product.download9=download9
product.uploadDownload10.dir={0}/upload/product
product.uploadDownload10.relativeUrl=upload/product
product.download10=download10
product.uploadDiagram1.dir={0}/upload/product
product.uploadDiagram1.relativeUrl=upload/product
product.diagram1=diagram1
product.uploadDiagram2.dir={0}/upload/product
product.uploadDiagram2.relativeUrl=upload/product
product.diagram2=diagram2
product.uploadDiagram3.dir={0}/upload/product
product.uploadDiagram3.relativeUrl=upload/product
product.diagram3=diagram3
product.uploadDiagram4.dir={0}/upload/product
product.uploadDiagram4.relativeUrl=upload/product
product.diagram4=diagram4
product.uploadDiagram5.dir={0}/upload/product
product.uploadDiagram5.relativeUrl=upload/product
product.diagram5=diagram5
product.uploadDiagram6.dir={0}/upload/product
product.uploadDiagram6.relativeUrl=upload/product
product.diagram6=diagram6
product.uploadDiagram7.dir={0}/upload/product
product.uploadDiagram7.relativeUrl=upload/product
product.diagram7=diagram7
product.uploadDiagram8.dir={0}/upload/product
product.uploadDiagram8.relativeUrl=upload/product
product.diagram8=diagram8
product.uploadDiagram9.dir={0}/upload/product
product.uploadDiagram9.relativeUrl=upload/product
product.diagram9=diagram9
product.uploadDiagram10.dir={0}/upload/product
product.uploadDiagram10.relativeUrl=upload/product
product.diagram10=diagram10
product.target1=target1
product.target2=target2
product.target3=target3
product.target4=target4
product.target5=target5
product.target6=target6
product.target7=target7
product.target8=target8
product.target9=target9
product.target10=target10
product.target11=target11
product.target12=target12
product.target13=target13
product.target14=target14
product.target15=target15
product.target16=target16
product.target17=target17
product.target18=target18
product.target19=target19
product.target20=target20
product.target21=target21
product.target22=target22
product.target23=target23
product.target24=target24
product.target25=target25
product.target26=target26
product.target27=target27
product.target28=target28
product.target29=target29
product.target30=target30
product.types=types
