productType.list=ProductType List
productType.form=ProductType Form
menu.productTypeList=ProductType List
menu.productTypeForm=ProductType Form
productType.name=name
productType.seqNo=seqNo
product.list=Product List
product.form=Product Form
menu.productList=Product List
menu.productForm=Product Form
product.no=no
product.name=name
product.overview=overview
product.specification=specification
product.productType=productType
product.uploadLogo.dir={0}/upload/product
product.uploadLogo.relativeUrl=upload/product
product.logo=logo
product.photos=photos
product.downloads=downloads
product.diagrams=diagrams
